// Variables
@import 'app';
@import 'components/icon';
@import 'components/category-interest';
@import 'components/activity-video-card';
@import 'components/activity-grid-card';
@import 'components/activity-card-detail';

.no-act {
	padding: 50px 0 20px;
	width: 250px;
}

.follow-wrapper {
	display: flex;
	flex-wrap: wrap;

	> .followed-master {
		margin: 20px 0;
		text-align: center;
		cursor: pointer;

		> .image-wrapper {
			> img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				@include shadow(0px, 0px, 15px, 1px, 0.2);
			}
		}

		> .name {
			margin-top: 7px;
			font-weight: 300;
		}
	}
}


.profile-wrapper {
	background: #f4f4f4;
	padding-top: 70px;


	.activity-detail {
		height: auto !important;
	}

	> .profile-container {
		max-width: 1020px;
		width: 100%;
		margin: 0 auto;
		position: relative;

		> .nav-tab {
			display: flex;
			transform: translateX(33.33%);
			transition: transform .5s;

			@include mobile-up {
				transform: translateX(0);
				transition: none;
			}

			> .tab-link {
				font-size: 20px;
				padding: 10px 0;
				font-weight: 300;

				&:first-child {
					padding: 10px 0;
				}

				@include mobile-up {
					padding: 10px 30px;
					border-right: 1px solid #888;

					&:first-child {
						padding: 10px 30px 10px 0;
					}

					&:last-child {
						border-right: none;
					}
				}

				&.active {
					font-weight: 500;
					font-size: 24px;
				}
			}
		}

		> .profile-card-wrapper {
			@extend .shadow;
			background: white;
			border-radius: 20px;
			display: flex;
			padding: 30px;
			margin: 20px 20px 50px;
			flex-wrap: wrap;

			@media (max-width: 890px) {
				justify-content: center;
			}


			> .tab-content {

				> #activity {
					padding: 10px 0 50px;

					> .activity-wrapper {

						.activity-wrapper {
							display: flex;
							flex-wrap: wrap;
						}

						> .now-activity {
						}

						> .past-activity {
							margin-top: 20px;

							> .content {
								display: flex;
								flex-wrap: wrap;
							}
						}

						.no-act {
							padding: 50px 0 20px;
							width: 250px;
						}

						.header {
							padding: 10px 0;
							border-bottom: 1px solid #000;
						}
					}
				}

				> #gallery {
					padding: 20px 0 20px;
					position: relative;

					.add-button {
						@extend .shadow;
						position: absolute;
						right: 0px;
						bottom: 40px;
						display: flex;
						flex-basis: 80px;
						align-items: center;
						text-align: center;
						justify-content: center;
						border-radius: 50%;
						width: 60px;
						height: 60px;
						background: #1db6fd;
						cursor: pointer;
						z-index: 99;

						> .svg {
							width: 20px;
							height: 30px;
							color: #fff;
						}

						> .add-file {
							position: absolute;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							border-radius: 50%;
							opacity: 0;
							cursor: pointer;
						}
					}

					> .gallery-wrapper {
						position: relative;
						z-index: 999;
						margin: 0 auto;
						padding: 20px 0;
						overflow-x: auto;
						width: 100%;
						max-width: 580px;

						> .gallery-flex {
							display: flex;

							&.--second {
								> .image {
									height: 160px;
								}
							}

							> .image-container {
								position: relative;
								flex-shrink: 0;

								&.active {
									border: 1px solid #f25923;

									> .delete-btn {
										display: block;
									}
								}

								&.me {
									&:hover {
										border: 1px solid #f25923;

										> .delete-btn {
											display: block;
										}
									}
								}

								> .delete-btn {
									position: absolute;
									right: 10px;
									bottom: 10px;
									display: none;
									padding: 10px;
									color: white;
									background-color: #f25923;
									border-radius: 50%;
									cursor: pointer;

									&:before {
										content: "-";
										font-weight: bold;
										position: absolute;
										top: 50%;
										left: 50%;
										transform: translate(-50%, -50%);
									}
								}

								> .image {
									height: 140px;
								}
							}
						}
					}
				}
			}

			> .header-tab {
				text-align: center;
				margin-top: -70px;
				display: flex;
				width: 100%;

				> .achievement-tab {
					@extend .category-interest;
					flex: 1;
					align-items: center;
					margin-left: 20px;

					> .achievement {
						font-size: 20px;
						font-style: italic;
						color: #888;
					}

					.image {
						margin-left: 20px;
						height: 66px;
					}
				}
			}


			> .profile-image {
				flex-shrink: 0;
				position: relative;

				> .image {
					width: 170px;
					height: 170px;
					border-radius: 50%;
					@include shadow(0px, 0px, 15px, 1px, 0.15);
				}

				> #image-profile {
					object-fit: cover;
				}

				> .edit-wrapper {
					position: absolute;
					right: 10px;
					bottom: 10px;

					&:focus {
						& > .edit-dropdown {
							display: block;
						}
					}

					> .edit-pic {
						width: 25px;
						height: 25px;
						background-color: #ccc;
						border-radius: 50%;
						border: 1px solid #fff;
						cursor: pointer;
						display: flex;
						align-items: center;
						justify-content: center;

						> .icon {
							width: 15px;
							height: 15px;
						}
					}

					#profile-img {
						opacity: 0;
						position: absolute;
						top: 35px;
						left: 0;
						width: 166px;
						height: 31px;
						z-index: 10;
						cursor: pointer;

						&:hover + .edit-dropdown > .edit-menu.edit {
							color: white;
							background: $primary;
						}
					}

					> .edit-dropdown {
						display: none;
						position: absolute;
						background: white;
						top: 35px;
						left: 0;
						font-size: 14px;
						border-radius: 10px;
						@include shadow(5px, 5px, 15px, 0px, 0.17);

						> .edit-menu {
							padding: 7px 15px;
							cursor: pointer;
							white-space: nowrap;
							position: relative;

							&:hover {
								color: white;
								background: $primary;
							}

							&:first-child {
								border-top-left-radius: 10px;
								border-top-right-radius: 10px;
							}

							&:last-child {
								border-bottom-left-radius: 10px;
								border-bottom-right-radius: 10px;
							}

							&:not(:first-child) {
								border-top: 1px solid #ccc;
							}
						}
					}
				}

			}

			> .profile-detail {
				padding: 0 20px;
				width: 230px;

				> .name {
					font-style: italic;
				}

				> .progress {
					height: 12px;
					margin: 5px 0;
					border-radius: 12px;
					background: white;
					border: 1px solid $orange;

					> .progress-bar {
						background: $orange;
						border-radius: 20px;
					}
				}

			}

			> .profile-detail-badge {
				flex: 1;
				align-self: flex-end;

				> .profile-action {
					position: absolute;
					right: 40px;
					top: 20px;
					display: flex;

					> .follow-icon {
						background: $primary;
						border-radius: 50%;
						font-size: 0;
						width: 39px;
						height: 39px;
						margin-right: 10px;
						@extend .shadow;

						> .svg {
							color: white;
							width: 100%;
							height: 100%;
						}
					}

					.follow-btn {
						padding: 10px 18px;
						background: $primary;
						color: white;
						font-weight: 300;
						border-radius: 20px;
						@extend .shadow;

						&.followed {
							cursor: auto;
							background: #edb7d6;
						}
					}
				}

				> .master-stat-wrapper {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					margin-top: 20px;

					@include mobileFirst(499px) {
						flex-wrap: nowrap;
					}

					> .master-stat {
						border-radius: 20px;
						margin: 10px 40px;
						padding: 25px 0 20px;
						width: 120px;
						flex: 0 0 120px;
						text-align: center;
						@include shadow(0px, 0px, 15px, 1px, 0.15);

						@include mobileFirst(499px) {
							margin: 0 5px;
						}

						> .header {
							font-size: 16px;
						}

						> .detail {
							margin-top: 10px;
							font-size: 40px;
							font-weight: bold;
						}
					}
				}
			}
		}
	}
}

.category-timeline {
	margin-top: 30px;
	display: flex;

	> .activity-timeline {
		display: flex;
		flex: 1;
		align-items: center;
		margin-left: 30px;
		position: relative;

		> .line {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;
			height: 1px;
			border-top: 1px solid #555;
		}

		> .add-button {
			@extend .shadow;
			display: flex;
			flex-basis: 80px;
			align-items: center;
			text-align: center;
			justify-content: center;
			border-radius: 50%;
			width: 80px;
			height: 80px;
			background: white;
			cursor: pointer;
			z-index: 99;

			> .svg {
				width: 30px;
				height: 30px;
				color: #555;
			}
		}

		> .activity-line {
			display: flex;
			width: 640px;
			align-items: center;
			height: 100%;
			overflow-x: auto;

			> .your-timeline {
				position: relative;
				z-index: 99;
				flex-shrink: 0;

				> .title {
					position: absolute;
					top: -30px;
					font-size: 12px;
					text-align: center;
					font-style: italic;
				}

				> .image {
					margin-left: 3px;
					width: 40px;
					height: 40px;
					border-radius: 50%;
				}
			}

			> .activity-story {
				margin-left: 50px;
				position: relative;
				z-index: 99;
				flex-shrink: 0;

				&:last-child {
					padding-right: 50px;
				}

				> .video {
					width: 60px;
					height: 60px;
					cursor: pointer;
					object-fit: cover;
					object-position: 50% 50%;
					border-radius: 50%;
					border: 1px solid #ccc;
					transition: all .5s;

					&:hover {
						width: 180px;
						height: 180px;
						border-radius: 20px;
					}
				}
			}
		}
	}

	> .your-info {
		width: 170px;
		border-radius: 15px;
		padding: 20px;
		text-align: center;
		@include shadow(0px, 0px, 15px, 1px, 0.15);

		> * {
			margin: 5px 0;
		}

		span {
			display: block;
		}

		.progress {
			margin: 10px auto;
			height: 5px;
			width: 70px;

			> .progress-bar {
				background-color: #fcac42;
			}
		}

		> .timespend-badge {
			display: inline-block;
			border-radius: 20px;
			background: black;
			color: white;
			padding: 5px 10px;
			font-size: 13px;
		}

		> .timespend {
			font-style: italic;
			font-weight: bold;
		}

		> .category {
			border-radius: 20px;
			border: 1px solid #000;
			font-size: 15px;
			padding: 3px 0;
		}
	}
}