// Variables
@import 'app';
@import 'components/icon';
@import 'components/activity-story-section';
@import 'components/activity-video-card';
@import 'components/activity-grid-card';
@import 'components/activity-card-detail';

.checkin {
	@media (max-height: 700px) {
		display: none;
	}
}

.checkout {
	@media (min-height: 700px) {
		display: none;
	}
}

.studio-header {
	height: 100vh;

	.studio-bg {
		width: 100%;
		height: 100vh;
		object-fit: cover;
	}

	> .studio-header-wrapper {
		max-width: 900px;
		width: 90%;
		height: 100%;
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 0;
		display: flex;
		z-index: 99;

		> .studio-header-content {
			max-width: 400px;
			width: 100%;
			color: white;
			padding: 20px;
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: 70px;
			text-align: center;

			@include mobile-up {
				text-align: left;
				margin-right: 0;
			}

			> .studio-icon {
				width: 170px;
				height: 170px;
				border-radius: 50%;
				object-fit: cover;
				border: 2px solid #fff;
			}

			> .studio-name {
				font-size: 40px;
				margin-top: 10px;
			}

			> .studio-location {
				font-size: 15px;
			}

			> .action-wrapper {
				display: flex;
				justify-content: center;
				margin: 20px 0 0;

				@include mobile-up {
					justify-content: flex-start;
				}

				> .action-button {
					margin-right: 5px;

					.icon-wrapper {
						width: 42px;
						height: 42px;
					}

					> .join-button {
						background: #f25b27;
						border: none;
						padding: 7px 15px;
						font-size: $font-small;
						color: white;
						border-radius: 40px;
						font-weight: bold;
						cursor: pointer;
					}

					.text {
						display: block;
						margin-top: 5px;
						font-size: $font-smaller;
					}

					> .follow-icon {
						background: $primary;
						border-radius: 50%;
						font-size: 0;
						width: 42px;
						height: 42px;
						margin: 0 auto;
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;

						&.followed {
							cursor: auto;
							background: #edb7d6;
						}

						> .svg {
							fill: white;
							color: white;
							width: 65%;
							height: 65%;


						}
					}
				}
			}

			.activity-story {
				flex: 1;
				overflow-x: auto;
				padding: 10px 0 0 0;
				display: none;

				@include mobile-up {
					display: flex;
				}

				.activity-card {
					width: 130px;
					height: 180px;
					margin-right: 15px;
				}

				.title {
					font-size: 12px;
				}

				.participant {
					width: 30px;
					height: 30px;
					margin-right: -15px;
				}
			}
		}
	}
}

.studio-master {
	.activity-story {
		display: flex;
		padding: 20px 0;
	}

}

.studio-detail-container {
	max-width: 900px;
	width: 90%;
	margin: 0 auto 40px;
	z-index: 100;
	position: relative;

	#review > .review-wrapper > .no-review {
		color: white;
		width: 100%;
		text-align: center;
	}

	> .studio-detail {
		margin-top: -60px;
		background: white;
		border-radius: 20px;
		@extend .shadow;

		> .detail-header {
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			background-position: center;
			background-position: top center;
			background-size: 100% 500px;
			background-repeat: no-repeat;
			position: relative;
			color: white;
			text-align: center;
			padding: 40px;

			> .bg-blur {
				background-position: top center;
				background-size: 100% 500px;
				background-repeat: no-repeat;
				border-top-right-radius: 20px;
				border-top-left-radius: 20px;
				background-position: center;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				max-height: 500px;
				height: 100%;
				filter: blur(20px);
			}

			> .content {
				position: relative;
				z-index: 9;

				> .title {
					font-size: 32px;
					font-weight: bold;
				}

				> .studio-line {
					border-bottom: 1px solid #eee;
					margin: 50px 0;
					position: relative;

					> .studio-icon {
						@extend .absolute-center;
						width: 80px;
						height: 80px;
						border-radius: 50%;
						object-fit: cover;
						border: 2px solid #fff;
					}
				}

				> .nav-tab {
					justify-content: center;

					> .tab-link {
						font-weight: 300;
						font-size: 20px;
						margin: 20px;

						&.active {
							font-weight: bold;
						}
					}
				}

				> .tab-content {
					padding: 20px 0;
					color: black;

					> #description {
						font-size: 14px;
						color: #888;

						> .description {
							margin-top: 20px;
						}

						> .video-wrapper {
							position: relative;
							width: 100%;
							max-height: 450px;

							> .video {
								width: 100%;
								max-height: 450px;
								object-fit: cover;
							}

							> .play-wrapper {
								position: absolute;
								left: 50%;
								top: 50%;
								width: 60px;
								height: 60px;
								transform: translate(-50%, -50%);
								cursor: pointer;

								> .svg {
									color: white;
								}
							}
						}
					}

					> #gallery {
						> .gallery-wrapper {
							position: relative;
							z-index: 999;
							margin: 0 auto;
							padding: 20px 0;
							overflow-x: auto;
							width: 100%;
							max-width: 580px;

							> .gallery-flex {
								display: flex;
								&.--second {
									> .image {
										height: 160px;
									}
								}

								> .image-container {
									position: relative;
									flex-shrink: 0;
									font-size: 0;

									&.active {
										border: 1px solid #f25923;

										> .delete-btn {
											display: block;
										}
									}

									&.me {
										&:hover {
											border: 1px solid #f25923;

											> .delete-btn {
												display: block;
											}
										}
									}

									> .delete-btn {
										position: absolute;
										right: 10px;
										bottom: 10px;
										display: none;
										padding: 10px;
										color: white;
										background-color: #f25923;
										border-radius: 50%;
										cursor: pointer;

										&:before {
											content: "-";
											font-weight: bold;
											font-size: 16px;
											position: absolute;
											top: 50%;
											left: 50%;
											transform: translate(-50%, -50%);
										}
									}

									> .image {
										height: 180px;
									}
								}
							}
						}
					}

					> #review {
						text-align: center;

						> .add-review {
							background: $primary;
							padding: 10px 30px;
							border: none;
							border-radius: 50px;
							color: white;
							margin-top: 50px;
						}

						> .review-wrapper {
							display: flex;
							overflow-x: auto;
							padding: 50px 0;

							> .review-card {
								padding: 40px 15px 10px;
								text-align: center;
								position: relative;
								z-index: 999;
								min-width: 250px;
								background: white;
								margin: 0 10px;
								border-radius: 5px;
								@include shadow(0px, 0px, 15px, 0px, 0.1);

								> .image {
									position: absolute;
									left: 50%;
									top: 0;
									transform: translate(-50%, -50%);
									width: 65px;
									height: 65px;
									border-radius: 50%;
									z-index: 999;
								}

								> .name {
									border-bottom: 2px solid #888;
									padding-bottom: 7px;
								}

								> .review {
									text-align: left;
									padding-top: 7px;
									font-weight: 300;
									font-size: 14px;
									color: #888;
								}
							}
						}
					}

					> #location {
						> .studio-location {
							position: relative;
							z-index: 999;
							width: 100%;
							height: 400px;
						}
					}
				}
			}
		}


	}

	> .studio-master {

		> .master-studio-padding {
			padding-top: 0;

			@include tablet-up {
				padding-top: 80px;
			}
		}

		> .title {
			margin: 40px 0 10px;
			font-size: 30px;
			font-weight: bold;
		}

		> .master-profile-card-wrapper {
			display: flex;
			margin-bottom: 30px;

			.master-action {
				position: relative;
				margin: 0;
				padding: 20px 20px 20px 30px;
			}

			> .image-container {
				position: relative;
				padding-left: 50px;

				@include mobileFirst(1015px) {
					padding-left: 0;
				}

				> .image-wrapper {
					width: 120px;
					height: 120px;
					position: absolute;
					top: 50%;
					transform: translate(-50%, -50%);

					> img {
						width: 100%;
						height: 100%;
						border-radius: 50%;
					}
				}
			}

			> .master-profile-card {
				display: flex;
				background: rgba(255, 255, 255, 0.9);
				border-radius: 20px;
				min-width: 0px;
				@extend .shadow;

				> .master-info {
					padding: 25px 10px 0 70px;
					flex: 0 0 220px;

					> .title {
						font-size: 20px;
						font-weight: bold;
					}

					> .master-badge {
						margin-top: 70px;
					}

					.badge {
						font-size: 11px;
						border: 1px solid #000;
						border-radius: 20px;
						padding: 3px 10px;

						&.--basic {
							background: orange;
							border: none;
							padding: 5px 10px;
						}

						&.--advance {
							background: orangered;
							border: none;
							padding: 5px 10px;
						}
					}
				}

				.activity-story {
					flex: 1;
					overflow-x: auto;
					padding: 25px 0;

					.activity-card {
						width: 130px;
						height: 100%;
						margin-right: 5px;
					}

					.title {
						font-size: 12px;
					}

					.participant {
						width: 30px;
						height: 30px;
						margin-right: -15px;
					}
				}
			}
		}

	}

	> .studio-activity {

		> .title {
			margin: 40px 0 10px;
			font-size: 30px;
			font-weight: bold;
		}

		> .activity-wrapper {
			display: flex;
			overflow-x: auto;
		}
	}

}