.map-detail {
	position: absolute;
	z-index: 100;
	width: 250px;

	> .map-card {
		text-align: center;
		background: rgba(255, 255, 255, 0.9);
		border-radius: 20px;
		padding: 10px;

		> .map-header {
			position: relative;

			> .title {
				font-size: 20px;
				color: #555;
			}

			> .subtitle {
				font-size: 12px;
				color: #aaa;
			}

			> .follow-wrapper {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: center;
				right: -3px;
				top: -3px;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background: $primary;
				color: white;
				cursor: pointer;

				> .svg {
					fill: white;
					width: 60%;
					height: 60%;
				}
			}
		}


		.gallery {
			width: 100%;
			height: 172px;
			border-radius: 10px;
			margin-right: 5px;
		}


		> .master-list {
			display: flex;
			overflow-x: auto;
			padding: 15px 0;
			border-top: 1px solid #ccc;

			> .master {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				margin-right: 10px;
				cursor: pointer;
				@include shadow(0px, 0px, 15px, 1px, 0.1);
			}
		}
	}

	.studio-button {
		margin-top: 10px;
		display: block;
		border-radius: 20px;
		width: 100%;
		padding: 13px 0;
		background: #29ace2;
		color: white;
		font-size: 18px;
	}
}
